<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ThemDauSachActivity">

    <FrameLayout
        android:id="@+id/them_sach_above_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_them_sua_dau_sach"
            layout="@layout/toolbar" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/them_sach_above_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgThemSuaAnhDauSachTT"
                        android:layout_width="90dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_book" />

                    <ImageButton
                        android:id="@+id/btnThemSuaChonAnhDauSach"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_custom"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_camera" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        app:hintTextAppearance="@style/EditTextCustom">

                        <EditText
                            android:id="@+id/edtThemSuaTenDauSachTT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/ten_dau_sach"
                            android:inputType="text"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:theme="@style/EditTextCustom" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        app:hintTextAppearance="@style/EditTextCustom">

                        <AutoCompleteTextView
                            android:id="@+id/actThemSuaTacGiaDauSachTT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/tac_gia"
                            android:inputType="textCapWords"
                            android:theme="@style/EditTextCustom" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        app:hintTextAppearance="@style/EditTextCustom">

                        <AutoCompleteTextView
                            android:id="@+id/actThemSuaNhaXuatBanDauSachTT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/nha_xuat_ban"
                            android:inputType="text"
                            android:theme="@style/EditTextCustom" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/the_loai"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spThemSuaTheLoaiDauSachTT"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/vi_tri"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spThemSuaViTriDauSachTT"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ngay_xuat_ban"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edtThemSuaNgayXuatBanTT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imgNgayXuatBanTT"
                        android:hint="09/03/1998"
                        android:inputType="date"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/imgNgayXuatBanTT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_calendar" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_trang"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtThemSuaSoTrangTT"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/txtTrangTT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/trang" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gia_sach"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtThemSuaGiaTT"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/txtDonViGiaTT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/vnd" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_note" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tom_luoc_chi_chiet"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/noi_dung_tom_luoc"
                android:padding="10dp">

                <EditText
                    android:gravity="top"
                    android:id="@+id/edtThemSuaTomLuocNoiDungDauSachTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/noi_dung"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:background="@android:color/transparent"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:theme="@style/EditTextCustom" />
            </ScrollView>


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/viewNgayXuatBanTT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f000000"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rlCalenNgayXuatBanTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_calen"
        android:visibility="gone">

        <CalendarView
            android:id="@+id/calenNgayXuatBanTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calenNgayXuatBanTT"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/btnCalenCancelTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calenNgayXuatBanTT"
                android:background="@drawable/bg_calen"
                android:text="Thoát" />

            <Button
                android:id="@+id/btnCalenOkTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calenNgayXuatBanTT"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_calen"
                android:text="Chọn" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>