<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SuaThongTinUserActivity">

    <FrameLayout
        android:id="@+id/them_sua_user_above_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_them_sua_user"
            layout="@layout/toolbar" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/them_sua_user_above_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgThemSuaAnhUser"
                        android:layout_width="90dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_book" />

                    <ImageButton
                        android:id="@+id/btnThemSuaChonAnhUser"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_custom"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_camera" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4">

                        <EditText
                            android:id="@+id/edtThemSuaTenUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:hint="@string/ten_nguoi_dung"
                            android:inputType="textCapWords"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:theme="@style/EditTextCustom" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <EditText
                            android:id="@+id/edttThemSuaEmailUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:theme="@style/EditTextCustom" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilTaiKhoanUser"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtThemSuaTaiKhoanUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:hint="@string/tai_khoan"
                            android:inputType="text"
                            android:theme="@style/EditTextCustom" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtTaoMatKhauMoiUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tạo mật khẩu mới"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/llTaoMatKhauMoiUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilMatKhauUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:passwordToggleEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtThemSuaMatKhauUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/mat_khau"
                            android:inputType="textPassword"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:theme="@style/EditTextCustom" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilXacNhanMatKhauUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtThemSuaXacNhanMatKhauUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/xac_nhan_mat_khau"
                            android:inputType="textPassword"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:theme="@style/EditTextCustom" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llThemSuaChucVuUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:textColor="@color/gray"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/chuc_vu"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spThemSuaChucVuUser"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp" />
                    </RelativeLayout>

                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/mat_khau"-->
                <!--android:textAppearance="?android:textAppearanceMedium" />-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                <!--android:id="@+id/edtThemSuaMatKhauDocGia"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:inputType="number" />-->

                <!--</RelativeLayout>-->

                <!--</LinearLayout>-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilNgaySinhUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtThemSuaNgaySinhUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/ngay_sinh"
                            android:inputType="date"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:theme="@style/EditTextCustom" />

                    </android.support.design.widget.TextInputLayout>


                    <!--<EditText-->
                    <!--android:id="@+id/edtThemSuaNgaySinhDocGia"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toLeftOf="@+id/imgThemSuaNgaySinhDocGia"-->
                    <!--android:hint="09/03/1998"-->
                    <!--android:inputType="date"-->
                    <!--android:textAlignment="center" />-->

                    <ImageView
                        android:id="@+id/imgThemSuaNgaySinhUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="35dp"
                        android:src="@mipmap/ic_calendar" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="@string/gioi_tinh"
                        android:textAppearance="?android:textAppearanceMedium" />


                    <RadioGroup
                        android:id="@+id/rdgGioiTinhUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdbNam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="@string/nam"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/gray" />

                        <RadioButton
                            android:id="@+id/rdbNu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/nu"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/gray" />

                    </RadioGroup>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilDienThoaiUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtThemSuaDienThoaiUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/dien_thoai"
                        android:inputType="number"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:theme="@style/EditTextCustom" />

                </android.support.design.widget.TextInputLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/dien_thoai"-->
                <!--android:textAppearance="?android:textAppearanceMedium" />-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                <!--android:id="@+id/edtThemSuaDienThoaiDocGia"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:inputType="number" />-->

                <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

                <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilDiaChiUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtThemSuaDiaChiUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/dia_chi"
                        android:inputType="text"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:theme="@style/EditTextCustom" />

                </android.support.design.widget.TextInputLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/dia_chi"-->
                <!--android:textAppearance="?android:textAppearanceMedium" />-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                <!--android:id="@+id/edtThemSuaDiaChiDocGia"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:inputType="textCapSentences" />-->

                <!--</RelativeLayout>-->
                <!--</LinearLayout>-->


                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/tilNgaylamTheDocGia"-->
                <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/edtThemSuaNgayLamTheDocGia"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:hint="@string/ngay_lam_the"-->
                <!--android:inputType="date"-->
                <!--android:paddingRight="20dp"-->
                <!--android:textAppearance="?android:textAppearanceMedium"-->
                <!--android:theme="@style/EditTextCustom" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<ImageView-->
                <!--android:id="@+id/imgThemSuaNgayLamTheDocGia"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:src="@mipmap/ic_calendar" />-->

                <!--</RelativeLayout>-->


                <RelativeLayout
                    android:id="@+id/rlNgayLamUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilNgayLamUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtThemSuaNgayLamUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/ngay_lam_the"
                            android:inputType="date"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:theme="@style/EditTextCustom" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgThemSuaNgayLamUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="35dp"
                        android:src="@mipmap/ic_calendar" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/clUser"
        layout="@layout/calender"
        android:visibility="gone" />


</RelativeLayout>