<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rlAnh"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="25dp">


        <TextView
            android:id="@+id/txtTenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Doraemon"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMaSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="S00001"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtChoMuonSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa cho mượn"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTinhTrangSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="không được phép mượn"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/menuSach"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_popup" />

</RelativeLayout>