<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imgAnhUser"
        android:layout_width="75dp"
        android:layout_height="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgAnhUser"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/txtTenUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNgaySinhUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtGioiTinhUser"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="italic" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textAppearance="?android:textAppearanceSmall" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/menuUser"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_popup" />

</RelativeLayout>