<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:tint="#64000000"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_background" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAnhUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_avatar" />

        <TextView
            android:id="@+id/txtTenUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lê"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tuan"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorAccent" />


        <TextView
            android:id="@+id/txtQuyenUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Độc"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>