<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:theme="@style/ToolbarColoredBackArrow"
    android:paddingRight="8dp"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@color/colorAccent"
    app:subtitleTextColor="@color/colorAccent">


</android.support.v7.widget.Toolbar>