<vector android:height="24dp" android:viewportHeight="224"
    android:viewportWidth="224" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00574b" android:fillType="nonZero"
        android:pathData="M53.76,0c-4.9,0 -8.96,4.06 -8.96,8.96v8.96h-26.88c-5.198,0 -8.96,3.763 -8.96,8.96v31.36h206.08v-31.36c0,-5.198 -3.763,-8.96 -8.96,-8.96h-26.88v-8.96c0,-4.9 -4.06,-8.96 -8.96,-8.96h-8.96c-4.9,0 -8.96,4.06 -8.96,8.96v8.96h-80.64v-8.96c0,-4.9 -4.06,-8.96 -8.96,-8.96zM53.76,8.96h8.96v26.88h-8.96zM161.28,8.96h8.96v26.88h-8.96zM8.96,67.2v138.88c0,5.198 3.763,8.96 8.96,8.96h188.16c5.198,0 8.96,-3.763 8.96,-8.96v-138.88zM53.76,94.08h22.4v22.4h-22.4zM85.12,94.08h22.4v22.4h-22.4zM116.48,94.08h22.4v22.4h-22.4zM147.84,94.08h22.4v22.4h-22.4zM53.76,125.44h22.4v22.4h-22.4zM85.12,125.44h22.4v22.4h-22.4zM116.48,125.44h22.4v22.4h-22.4zM147.84,125.44h22.4v22.4h-22.4zM53.76,156.8h22.4v22.4h-22.4zM85.12,156.8h22.4v22.4h-22.4zM116.48,156.8h22.4v22.4h-22.4zM147.84,156.8h22.4v22.4h-22.4z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
