<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M0,743c0,-33 22,-143 29,-143 8,0 131,123 131,132 0,6 -112,28 -143,28 -9,0 -17,-8 -17,-17z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227,651c-5,-22 -14,-32 -40,-40 -27,-9 -36,-19 -41,-42 -4,-23 -12,-31 -36,-35 -16,-4 -30,-9 -30,-13 0,-3 86,-92 190,-196l190,-190 82,83 83,82 -190,190c-104,104 -193,190 -196,190 -4,0 -9,-13 -12,-29z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M595,160l-79,-80 39,-40c55,-56 77,-54 148,18 70,70 73,93 19,145 -21,20 -40,37 -43,37 -2,0 -40,-36 -84,-80z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
