<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666"
        android:pathData="M22,6.5c0,1.9 -0.9,5.7 -2,8.5 -1.6,4.1 -2,7.4 -2,17.6l0,12.5 12.7,-0.3c11.9,-0.3 12.8,-0.4 13.1,-2.3 0.2,-1.1 0.7,-2.9 1.2,-4 1.3,-3 3.3,-16.3 2.6,-18 -0.4,-1.2 -2.5,-1.5 -8.9,-1.5l-8.4,-0 0.5,-5.5c0.6,-6.9 -1.4,-10.5 -5.8,-10.5 -2.8,-0 -3,0.3 -3,3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M2.1,22.7c0,2.1 0.6,7.8 1.2,12.8l1.2,9 5.8,0.3 5.7,0.3 0,-13.1 0,-13 -7,-0 -7,-0 0.1,3.7z" android:strokeColor="#00000000"/>
</vector>
