<vector android:height="96dp" android:viewportHeight="640"
    android:viewportWidth="640" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666"
        android:pathData="M503,588c-31,-29 -66,-70 -79,-90l-24,-37 -46,21c-37,16 -62,19 -119,16 -91,-4 -155,-40 -200,-112 -45,-73 -45,-199 0,-272 19,-30 49,-60 79,-79 45,-27 57,-30 136,-30 79,0 91,3 136,30 72,45 108,109 112,200 3,57 0,82 -16,119l-21,46 37,24c53,33 142,131 142,155 0,12 -9,30 -20,41 -31,31 -57,24 -117,-32zM601,594c11,-13 3,-25 -54,-82 -63,-63 -68,-66 -84,-49 -16,16 -14,20 47,82 35,36 67,65 71,65 4,0 12,-7 20,-16zM335,455c80,-32 135,-115 135,-203 0,-128 -92,-221 -218,-222 -129,0 -221,91 -222,220 0,159 157,265 305,205z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M192,418c5,-32 28,-35 28,-4 0,17 -5,26 -16,26 -10,0 -14,-7 -12,-22z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M242,428c3,-7 21,-16 42,-20 76,-16 126,-78 126,-158 0,-109 -89,-177 -203,-156 -49,9 -104,66 -114,118 -10,50 -33,64 -33,19 0,-64 45,-131 107,-157 41,-18 125,-18 166,0 39,16 82,61 96,99 6,16 11,50 11,77 0,27 -5,61 -11,77 -14,38 -57,83 -96,99 -41,18 -96,19 -91,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M152,399c1,-12 9,-24 16,-27 9,-3 13,3 10,19 -1,12 -9,24 -16,27 -9,3 -13,-3 -10,-19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M112,374c2,-11 11,-20 22,-22 13,-3 17,1 14,14 -2,11 -11,20 -22,22 -13,3 -17,-1 -14,-14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M240,310l0,-50 -50,0c-27,0 -50,-4 -50,-10 0,-5 23,-10 50,-10l50,0 0,-50c0,-27 5,-50 10,-50 6,0 10,23 10,50l0,50 50,0c28,0 50,5 50,10 0,6 -22,10 -50,10l-50,0 0,50c0,28 -4,50 -10,50 -5,0 -10,-22 -10,-50z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M82,338c3,-7 15,-15 27,-16 16,-3 22,1 19,10 -3,7 -15,15 -27,16 -16,3 -22,-1 -19,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#666666"
        android:pathData="M60,296c0,-11 9,-16 26,-16 31,0 28,23 -4,28 -15,2 -22,-2 -22,-12z" android:strokeColor="#00000000"/>
</vector>
