<vector android:height="96dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M634,846c-25,-25 -34,-43 -34,-68 0,-33 -4,-36 -141,-116 -113,-66 -144,-80 -159,-72 -10,5 -40,10 -65,10 -40,0 -52,-5 -81,-34 -30,-30 -34,-40 -34,-86 0,-46 4,-56 34,-86 29,-29 41,-34 81,-34 25,0 55,5 65,10 15,8 46,-6 159,-72 137,-80 141,-83 141,-116 0,-25 9,-43 34,-68 30,-30 40,-34 86,-34 46,0 56,4 86,34 30,30 34,40 34,86 0,46 -4,56 -34,86 -29,29 -41,34 -81,34 -25,0 -55,-5 -65,-10 -15,-8 -46,6 -159,72 -87,51 -141,88 -141,98 0,10 54,47 141,98 113,66 144,80 159,72 10,-5 40,-10 65,-10 40,0 52,5 81,34 30,30 34,40 34,86 0,46 -4,56 -34,86 -30,30 -40,34 -86,34 -46,0 -56,-4 -86,-34z" android:strokeColor="#00000000"/>
</vector>
