<vector android:height="24dp" android:viewportHeight="224"
    android:viewportWidth="224" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00574b" android:fillType="nonZero"
        android:pathData="M110.74,8.96c-2.818,0 -5.582,0.07 -8.26,0.28c-0.333,0.018 -0.647,0.105 -0.98,0.14c-2.345,0.21 -4.637,0.49 -6.86,0.84c-2.38,0.385 -4.76,0.84 -7,1.4c-0.105,0.018 -0.192,0.123 -0.28,0.14c-4.725,1.207 -9.1,2.8 -13.16,4.76c-4.095,1.977 -7.805,4.41 -11.2,7.14c-1.68,1.365 -3.255,2.8 -4.76,4.34c-5.95,6.09 -10.448,13.475 -13.44,22.26c-0.717,2.118 -1.418,4.305 -1.96,6.58c-0.49,2.03 -0.91,4.165 -1.26,6.3c-0.228,1.383 -0.403,2.783 -0.56,4.2c-0.123,1.138 -0.333,2.188 -0.42,3.36c-0.21,2.642 -0.28,5.355 -0.28,8.12c0,2.275 0.403,5.162 0.84,8.26c0.472,3.342 1.155,6.965 1.96,10.64c0.717,3.29 1.418,6.475 2.24,9.52c0.087,0.35 0.192,0.77 0.28,1.12c0.56,2.013 1.138,4.043 1.68,5.74c-1.313,1.12 -2.642,1.837 -3.92,3.78c-2.152,3.29 -3.727,7.892 -3.08,13.44c1.89,16.013 11.935,21.735 15.26,23.38c1.278,7.49 5.145,16.73 11.48,26.18c6.79,10.132 16.17,19.862 27.58,25.34c0.21,0.105 0.35,0.315 0.56,0.42c4.113,4.918 9.922,8.4 16.8,8.4c6.878,0 12.688,-3.483 16.8,-8.4c0.21,-0.105 0.35,-0.315 0.56,-0.42c11.375,-5.495 20.563,-15.208 27.3,-25.34c6.265,-9.432 10.063,-18.725 11.34,-26.18c3.29,-1.558 13.632,-7.122 15.54,-23.24c0.647,-5.565 -1.05,-10.273 -3.22,-13.58c-1.295,-1.96 -2.608,-2.642 -3.92,-3.78c0.735,-2.328 1.61,-4.952 2.38,-7.84c0.052,-0.175 0.087,-0.385 0.14,-0.56c0.087,-0.298 0.192,-0.665 0.28,-0.98c0.805,-3.15 1.365,-6.195 1.96,-9.24c0.683,-3.517 1.295,-6.983 1.68,-10.36c0.123,-0.98 0.192,-1.977 0.28,-2.94c0.175,-1.768 0.333,-3.5 0.42,-5.32c0.087,-1.75 0.14,-3.465 0.14,-5.18c0,-1.207 -0.052,-2.59 -0.14,-3.92c-0.018,-0.192 0.018,-0.368 0,-0.56c-0.087,-1.102 -0.28,-2.188 -0.42,-3.36c-0.087,-0.647 -0.175,-1.313 -0.28,-1.96c-0.105,-0.647 -0.157,-1.295 -0.28,-1.96c-0.105,-0.525 -0.157,-1.015 -0.28,-1.54c-0.157,-0.735 -0.368,-1.505 -0.56,-2.24c-0.123,-0.472 -0.28,-0.945 -0.42,-1.4c-0.228,-0.788 -0.438,-1.592 -0.7,-2.38c-0.14,-0.438 -0.262,-0.84 -0.42,-1.26c-0.28,-0.752 -0.665,-1.487 -0.98,-2.24c-0.507,-1.19 -1.067,-2.345 -1.68,-3.5c-0.245,-0.472 -0.438,-0.945 -0.7,-1.4c-0.35,-0.63 -0.858,-1.207 -1.26,-1.82c-0.298,-0.455 -0.525,-0.962 -0.84,-1.4c-0.42,-0.577 -0.805,-1.138 -1.26,-1.68c-0.35,-0.438 -0.752,-0.84 -1.12,-1.26c-0.455,-0.507 -0.91,-1.067 -1.4,-1.54c-0.455,-0.455 -0.928,-0.822 -1.4,-1.26c-0.962,-0.875 -2.013,-1.628 -3.08,-2.38c-4.463,-3.132 -9.783,-5.18 -16.1,-5.6c-1.225,-1.803 -3.15,-4.095 -5.74,-6.44c-1.015,-0.928 -2.1,-1.89 -3.36,-2.8c-0.14,-0.105 -0.28,-0.175 -0.42,-0.28c-0.14,-0.087 -0.28,-0.192 -0.42,-0.28c-1.242,-0.84 -2.59,-1.61 -4.06,-2.38c-4.515,-2.38 -10.045,-4.427 -17.08,-5.32c-0.315,-0.035 -0.647,-0.105 -0.98,-0.14c-0.262,-0.035 -0.577,0.035 -0.84,0c-2.118,-0.21 -4.358,-0.42 -6.72,-0.42zM145.6,64.4c4.358,6.948 11.2,20.108 11.2,34.16c0.087,7.472 2.975,19.915 13.02,21.14c0.892,0.665 2.082,1.697 3.08,3.22c1.242,1.908 2.082,4.2 1.68,7.56c-1.715,14.438 -11.76,17.22 -11.76,17.22c-1.68,0.543 -2.888,2.03 -3.08,3.78c-0.525,4.952 -4.27,14.998 -10.5,24.36c-6.23,9.363 -14.788,18.288 -24.22,22.68c-0.735,0.333 -1.365,0.875 -1.82,1.54c-2.415,3.605 -6.51,6.02 -11.2,6.02c-4.69,0 -8.785,-2.415 -11.2,-6.02c-0.455,-0.665 -1.085,-1.207 -1.82,-1.54c-9.467,-4.392 -18.077,-13.318 -24.36,-22.68c-6.282,-9.363 -10.132,-19.425 -10.64,-24.36c-0.21,-1.663 -1.347,-3.08 -2.94,-3.64c0,0 -10.063,-3.027 -11.76,-17.5c-0.403,-3.378 0.455,-5.705 1.68,-7.56c0.507,-0.77 1.12,-1.4 1.68,-1.96c0.35,0.087 0.752,0.14 1.12,0.14c8.837,0 11.9,-14.717 13.44,-22.4c2.8,-13.983 18.2,-17.92 40.32,-17.92c20.843,0 32.55,-9.677 38.08,-16.24zM87.36,120.96c-3.71,0 -6.72,3.01 -6.72,6.72c0,3.71 3.01,6.72 6.72,6.72c3.71,0 6.72,-3.01 6.72,-6.72c0,-3.71 -3.01,-6.72 -6.72,-6.72zM136.64,120.96c-3.71,0 -6.72,3.01 -6.72,6.72c0,3.71 3.01,6.72 6.72,6.72c3.71,0 6.72,-3.01 6.72,-6.72c0,-3.71 -3.01,-6.72 -6.72,-6.72z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
