<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00574b"
        android:pathData="M60,500l0,-420 210,0 210,0 0,420 0,420 -210,0 -210,0 0,-420zM405,760c0,-12 -22,-15 -129,-18 -125,-3 -156,3 -141,27 4,8 49,11 138,9 109,-3 132,-6 132,-18zM405,680c0,-12 -22,-15 -129,-18 -125,-3 -156,3 -141,27 4,8 49,11 138,9 109,-3 132,-6 132,-18zM245,544c23,-15 27,-15 50,0 33,22 35,21 24,-16 -8,-29 -6,-35 18,-55l26,-21 -36,-7c-28,-6 -39,-13 -43,-31 -8,-31 -22,-31 -30,0 -4,18 -15,26 -42,31l-35,7 26,21c24,20 26,26 18,55 -11,37 -9,38 24,16zM405,260c0,-12 -22,-15 -129,-18 -125,-3 -156,3 -141,27 4,8 49,11 138,9 109,-3 132,-6 132,-18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#00574b"
        android:pathData="M520,500l0,-420 210,0 210,0 0,420 0,420 -210,0 -210,0 0,-420zM865,760c0,-12 -22,-15 -129,-18 -125,-3 -156,3 -141,27 4,8 49,11 138,9 109,-3 132,-6 132,-18zM865,680c0,-12 -22,-15 -129,-18 -125,-3 -156,3 -141,27 4,8 49,11 138,9 109,-3 132,-6 132,-18zM705,544c23,-15 27,-15 50,0 33,22 35,21 24,-16 -8,-29 -6,-35 18,-55l26,-21 -36,-7c-28,-6 -39,-13 -43,-31 -8,-31 -22,-31 -30,0 -4,18 -15,26 -42,31l-35,7 26,21c24,20 26,26 18,55 -11,37 -9,38 24,16zM865,260c0,-12 -22,-15 -129,-18 -125,-3 -156,3 -141,27 4,8 49,11 138,9 109,-3 132,-6 132,-18z" android:strokeColor="#00000000"/>
</vector>
