<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00574b"
        android:pathData="M448,938c-19,-24 -56,-73 -81,-110 -212,-310 -246,-568 -97,-718 161,-160 451,-102 530,107 19,50 21,72 17,153 -6,106 -23,164 -87,291 -70,140 -199,319 -229,319 -10,0 -34,-19 -53,-42zM597,481c36,-26 73,-82 73,-110 0,-6 -16,-11 -35,-11 -22,0 -35,5 -35,13 0,7 -13,25 -28,40 -40,38 -108,38 -146,1 -14,-15 -26,-33 -26,-40 0,-9 -12,-14 -35,-14 -42,0 -45,16 -14,67 53,86 167,111 246,54zM538,378c7,-7 12,-24 12,-38 0,-14 -5,-31 -12,-38 -15,-15 -61,-15 -76,0 -7,7 -12,24 -12,38 0,14 5,31 12,38 7,7 24,12 38,12 14,0 31,-5 38,-12zM400,306c0,-7 12,-25 26,-40 21,-21 36,-26 74,-26 38,0 53,5 74,26 14,15 26,33 26,40 0,9 12,14 35,14 19,0 35,-5 35,-11 0,-28 -37,-84 -73,-110 -32,-23 -50,-29 -94,-29 -67,0 -105,19 -143,72 -41,57 -40,78 5,78 23,0 35,-5 35,-14z" android:strokeColor="#00000000"/>
</vector>
