<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.quan_ly_thu_vien">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".activitys.BienToanCuc"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activitys.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activitys.DangNhapActivity" />
        <activity android:name=".activitys.QuenMatKhauActivity" />
        <activity android:name=".activitys.HomeActivity" />
        <activity android:name=".activitys.ThongTinDauSachActivity" />
        <activity android:name=".activitys.ListSachActivity" />
        <activity android:name=".activitys.SuaDauSachActivity" />
        <activity android:name=".activitys.ThemDauSachActivity" />
        <activity android:name=".activitys.ThemUserActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".activitys.QuetMaActivity" />
        <activity android:name=".activitys.ThongTinUserActivity" />
        <activity android:name=".activitys.SuaThongTinUserActivity" />
        <activity android:name=".activitys.DanhGiaBinhLuanActivity" />
        <activity android:name=".activitys.DoiMatKhauActivity" />
        <activity android:name=".activitys.DeMucActivity" />
    </application>

</manifest>